.content {
    &-card {
        display: flex;
        background: #FFFFFF;
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: center;
        max-width: 1100px;
        width: 100%;
        margin: auto;
        flex-wrap: wrap;
        gap: 20px;

        .card {
            display: flex;
            flex-direction: column;
            max-width: 350px;
            width: 100%;
            gap: 10px;

            .imgcard {
                >img {
                    border-radius: 15px;
                    width: 100%;
                }
            }

            width: calc(100% / 4 - 30px * 3 / 4);
            

            @media (max-width: 1400px) {
                width: calc(100% / 3 - 30px * 2 / 3);
            }

            @media (max-width: 1024px) {
                width: calc(100% / 2 - 30px * 1 / 2);
            }

            @media (max-width: 768px) {
                width: 100%;
            }

            .date {
                font-size: 14px;
                font-weight: 500;
                color: #848484;
            }

            .title {
                font-size: 24px;
                font-weight: 600;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;

            }

            .text {
                font-size: 14px;
                font-weight: 400;
            }
        }
    }
}