.Overveiw {
    &-main {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 80%;
        margin: auto;

        &_infor {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 20px;
            .title {
                display: flex;
                flex-direction: column;

                .price {
                    display: flex;  
                    align-items: center;
                    gap: 10px;

                    .VND {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        border: 1px solid #E8E8E8;
                        border-radius: 100px;
                        padding: 5px;
                        max-width: 79px;
                        width: 100%;
                        justify-content: center;
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
            }

            .listinfor {
                display: flex;
                width: 100%;
                // overflow: auto;
                gap: 20px;
                padding-bottom: 10px;
                grid-template-columns: repeat(4, 1fr);
                display: grid;
                @media (max-width:1100px) {
                    flex-wrap: wrap;
                    max-width: 700px;
                    margin: auto;
                    justify-content: center;
                }
                // &::-webkit-scrollbar{
                //     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	            //     background-color: #f7f7f7;
                //     height: 5px;
                // }
                // &::-webkit-scrollbar-thumb
                // {
                //     background-color: #000000;
                //     width: 50px;

                // }
                .datainfor {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    background: #F7F9FB;
                    padding: 10px;
                    border-radius: 20px;
                    width: 100%;
                    max-width: 387px;
                    .bannerdata {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        >div{
                            font-size: 14px;
                        }
                        .titlecoin {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            .image {
                                
                                    height: 28px;
                                    width: 28px;
                                
                            }
                        }
                        .contentcoin{
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                            width: 50%;
                        }
                    }
                }
            }
        }

        &_content {
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 20px;

            .menu {
                display: flex;
                justify-content: space-between;
                align-items: center;

                &-text {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    >div {
                        font-size: 14px;
                    }
                }

                &-input {
                    display: flex;
                    justify-content: space-between;
                    border: 1px solid #DFDFDF;
                    border-radius: 100px;
                    padding: 10px 20px;
                    background: white;
                    max-width: 387px;
                    width: 100%;
                    >div{
                        >input{
                            outline: none;
                        }
                    }
                }
            }

            .tablee {
                display: flex;
                flex-direction: column;
                border-radius: 10px;
                background: white;
                padding: 10px;
                overflow: auto;

                &-title {
                    display: flex;
                    text-align: center;
                    border-bottom: 1px solid #DFDFDF;
                    padding-top: 10px;
                    padding-bottom: 10px;

                    @media (max-width:1100px) {
                        min-width: 1300px;
                    }

                    >div {
                        font-size: 14px;
                        font-weight: 500;
                        color: #848484;
                        flex: 1;
                        padding-left: 40px;
                    }
                }

                &-banner {
                    display: flex;
                    flex-direction: column;

                    @media (max-width:1100px) {
                        min-width: 1300px;
                    }

                    .mapbanner {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        border-bottom: 1px solid #DFDFDF;
                        gap: 15px;

                        .child {
                            display: flex;
                            align-items: center;
                            width: 100%;

                            >div {
                                flex: 1;
                                display: flex;
                                text-align: center;
                                font-size: 14px;
                                font-weight: 500;
                                justify-content: center;
                            }

                            .logo {
                                display: flex;
                                gap: 6px;
                                align-items: center;
                                justify-content: flex-start;

                                >img {
                                    width: 28px;
                                    height: 28px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}