.get{
    &-main{
        display: flex;
        justify-content: center;
        padding-top: 30px;
        padding-bottom: 30px;
        @media (max-width:700px) {
            padding-left: 10px;
            padding-right: 10px ;
        }
        &_table{
            display: flex;
            flex-direction: column;
            gap: 25px;
            border-radius: 20px;
            box-shadow: 0px 4px 25px 0px #00000026;
            padding: 20px;
            width: 100%;
            max-width: 557px;
            @media (max-width:500px) {
                padding: 10px;
            }
            .text{
                display: flex;
                flex-direction: column;
                gap: 10px;
                @media (max-width:450px) {
                    &:first-child{
                        font-size: 28px !important;
                    }
                }
                &:first-child{
                    font-size: 32px;
                    font-weight: bold;
                }
                .save{
                    display: flex;
                    gap: 7px;
                    align-items: center;
                }
            }
            .residency{
                display: flex;
                flex-direction: column;
                gap: 10px;
                .input{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .select{
                        display: flex;
                        justify-content: space-between;
                        border-radius: 100px;
                        border: 1px solid #DFDFDF;
                        padding: 20px 32px;
                        align-items: center;
                        font-size: 14px;
                        .nation{
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }
                    }
                }
                .text{
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    font-size: 14px;
                    .map{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        .child{
                            display: flex;
                            gap: 15px;
                            font-size: 12px;
                        }
                    }
                }
            }
            .guidance{
                display: flex;
                flex-direction: column;
                gap: 25px;
                &-main{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                &-button{
                    display: flex;
                    border-radius: 100px;
                    background: #EC2624;
                    color: white;
                    padding: 18px 32px;
                    justify-content: center;
                    font-size: 18px;
                }
            }
        }
    }
}