.Services {
    &-main {
        display: flex;
        >div {
            flex: 1;
        }
        align-items: center;
        width: 80%;
        margin: auto;
        @media (max-width: 1000px) {
            flex-direction: column;
            align-items: center;
            &_content {
                .title {
                    text-align: center;
                }
            }
        }
        &_content {
            display: flex;
            flex-direction: column;
            gap: 60px;
            align-items: center;
            .title {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .menu {
                display: flex;
                flex-direction: column;
                gap: 20px;
                .bor {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    border-radius: 10px;
                    padding: 10px;
                    background: #FFFFFF;
                    max-width: 491px;
                    width: 100%;
                }
            }
        }
        &_img {
            display: flex;
            justify-content: center;
            width: 100%;
        }
    }
}