.Sell{
    &-main{
        display: flex;
        flex-direction: column;
        gap: 20px;
        &_title{
            display: flex;
            justify-content: center;
            height: 107px;
            .titlechild{
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 1000px;
                width: 100%;
                
            .his{
                display: flex;
                gap: 30px;
                .noti{
                    display: flex;
                    gap: 5px;
                    
                    >div{
                        font-size: 16px;
                        font-weight: bold;
                        @media (max-width:499px) {
                            font-size: 14px;
                        }
                    }
                }
            }
            }
        }
        &_content{
            display: flex;
            justify-content: center;
            background: #F7F9FB;
            padding: 20px;
            .table{
                display: flex;
                flex-direction: column;
                gap: 20px;
                border-radius: 20px;
                background: #FFFFFF;
                max-width: 570px;
                width: 100%;
                padding: 20px;
                &-title{
                    display: flex;
                    justify-content: center;
                    border-bottom: 1px solid #34384C;
                    >div{
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
                &-assets{
                    display: flex;
                    width: 100%;
                    border-radius: 12px;
                    background: #FFF6F1;
                    font-size: 20px;
                    font-weight: 700;
                    height: 161px ;
                    align-items: center;
                    justify-content: center;
                    @media (max-width:499px) {
                        font-size: 16px;
                    }
                }
                &-here{
                    display: flex;
                    justify-content: center;
                    font-size: 14px;
                    color: #C5C8D9;
                    
                }
                &-list{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    &_cryptos{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .img{
                            display: flex;
                            flex-direction: column;
                            align-items: flex-end;
                            font-size: 14px;
                        }
                        .data{
                            display: flex;
                            flex-direction: column;
                            font-size: 14px;
                            gap: 7px;   
                        }
                    }
                }
                &-button{
                    display: flex;
                    border-radius: 100px;
                    color: white;
                    background: red;
                    padding: 20px 32px;
                    font-size: 18px;
                    font-weight: 600;
                    justify-content: center;
                }
            }
        }
    }
}