.Login{
    &-main{
        display: flex;
        >div{
            flex: 1;
        }
        padding: 15px;
        @media (max-width:1100px) {
            flex-direction: column;
            gap: 15px;
        }
        &_SignUp{
            display: flex;
            justify-content: center;
            .title{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                border-radius: 20px;
                background: white;
                max-width: 557px;
                width: 100%;
                padding: 20px;

                &-text{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    width: 100%;
                }
                &-account{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                    width: 100%;
                    >div{
                        font-size: 18px;
                    }
                    .create{
                        display: flex;
                        border: 1px solid #34384C;
                        border-radius: 100px;
                        padding: 20px;
                        gap: 10px;
                        max-width: 487px;
                        width: 100%;
                        justify-content: center;
                        align-items: center;
                    }
                    .SignWith{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        gap: 20px;
                        width: 100%;
                        .mapSign{
                            display: flex;
                            gap: 10px;
                            border: 1px solid #34384C;
                            border-radius: 100px;
                            background: #2F3241;
                            padding: 20px;
                            max-width: 487px;
                            width: 100%;
                            justify-content: center;
                            align-items: center;
                            color: white;
                        }
                    }
                }
                &-LogSign{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    >div{
                        font-size: 18px;
                        font-weight: revert;
                    }
                    align-items: flex-start;
                    width: 100%;
                    .Already{
                        display: flex;
                        gap: 5px;
                    }
                }
            }
        }
        &_text{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            width: 100%;
            .imgSign{
                display: flex;
                justify-content: center;
            }
            .textSign{
                display: flex;
                flex-direction: column;
                text-align: center;
                max-width: 525px;
                width: 100%;
                gap: 15px;
                .FAQ{
                    display: flex;
                    flex-direction: column;
                    font-size: 18px;
                    text-align: center;
                }
            }
        }
    }
}